#안타와 홈런변수를 활용한 회귀분석 예제
# - 2019년 프로야구 자료를 가지고 각 팀별 안타횟수에 따른 홈런의 수에 대해 회귀분석
# - 자료는 한국 KBO 홈페이지에서 구한 자료

###데이터 용어 설명###
#2B : 2루타
#3B : 3루타
#AB : 타수
#AO : 뜬공
#AVG : 타율
#BB : 볼넷
#BB/K : 볼넷/삼진
#CS : 도루실패
#E : 실책
#G : 경기
#GDP : 병살타
#GO : 땅볼
#GO/AO : 땅볼/뜬공
#GPA : (1.8x출루율+장타율)/4
#GW RBI : 결승타
#H : 안타
#HBP : 사구
#HR : 홈런
#IBB : 고의4구
#ISOP : 순수장타율
#MH : 멀티히트
#OBP : 출루율
#OPS : 출루율+장타율
#P/PA : 투구수/타석
#PA : 타석
#PH-BA : 대타타율
#R : 득점
#RBI : 타점
#RISP : 득점권타율
#SAC : 희생번트
#SB : 도루
#SF : 희생플라이
#SLG : 장타율
#SO : 삼진
#TB: 루타
#XBH : 장타
#XR : 추정득점

#선형회귀모델
#엑셀데이터 불러오기
install.packages("readxl")
library(readxl)

BB <- read_xlsx("baseball.xlsx", 
               sheet = 1,
               col_names = TRUE)
BB
str(BB)

#안타와 홈런 변수 확인
BB$H
BB$HR

#두변수간의 상관계수를 구한다
cor(BB$H,BB$HR)

# 두변수간 산점도 그린다.
plot(HR~H,data=BB,pch=20,col='grey',cex=1.5)

#회귀모델을 그린다
lm <- lm(HR~H,data=BB)
lm
abline(lm, lwd=2, col="red")

#간단하게 두변수를 잘 설명해주는 직선의 방정식, 즉 회귀모델이 만들어졌다.
#그래프에 나타나는 회귀절면(Intercept) 1.54157의 의미는 안타를 한 번도 못쳤을 경우(hit=0)
#홈런을 1.54157번 친다는 의미로 해석하지만, 안타가 0인 경우를 해석하기 쉽지 않기때문에 
#회귀모델에서 절편의 의미를 크게 해석하지 않는다.

#회귀분석은 기울기에 조금 더 관심이 있다. 안타를 10번치면 0.7번은 홈런을 친다라는 사실을 알 수 있다.

#선형회귀모델 검증
#b0(절편), b1(기울기)인 회귀계수를 검증한다, 특히 기울기(b1)를 검증하는 것이 중요하다.
#b1이 0일 가능성은 없는지, b1의 질은 좋은지를 살펴보는 것이 회귀모델을 검증하는 방법이 된다.

#결정계수
#1) 결정계수
#    - 결정계수 R²은 회귀모델이 질을 나타내는 중요한 값 중에 하나이다. 
#    - R² = 1  : 모든 값이 회귀모델 위에 있다. R² 이 작아질수록 회귀모델에서 멀어진다.
#    - R²는 상관계수를 제곱해서 얻은 값이다. 만약 상관계수가 0.7이면 R²은 0.49로 낮아진다.
#      그만큼 회귀모델에 적합하려면 상관계수가 높아야 한다. 0.9일때 R² 는 0.81가 된다.

#2) R에서 결정계수 보기
summary(lm)
'''
Call:
  lm(formula = HR ~ H, data = BB)

Residuals:
  Min      1Q  Median      3Q     Max 
-12.542  -6.299  -1.411   5.642  22.440 

Coefficients:
  Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.54157    6.79450   0.227    0.821
H            0.07453    0.04991   1.493    0.141

Residual standard error: 8.405 on 53 degrees of freedom
Multiple R-squared:  0.04037,	Adjusted R-squared:  0.02227 
F-statistic:  2.23 on 1 and 53 DF,  p-value: 0.1413
'''
#Multiple R-squared:  0.04037 <= R²

#3) 선형 회귀모델 가설 검증
#    - 모집단의 모회귀식  Ｙ =  βｏ + β ₁ χ 위에 없는 점은 모집단 관점에선 오차라 할 수있다.
#      오차가 신뢰구간 안에 있는지 검증함으로써 모집단의 특징이라는 회귀모델을 검증한다.

#    - 결정계수가 0.45로 애매한 값이 나오면 F 통계량으로 회귀모델을 판단한다.
#    - F통계량으로 회귀모델을 검증할 때는 모집단을 검증하므로  β ₁ 이 0일 확률을 검증한다.
#      β ₁이 0이면 βｏ만 남고 함수식은 상수가된다.

#    - β ₁가 0이 아니어야 회귀모델은 의미를 가진다.

#    - F통계량은  β ₁이 0일 가능성을 보여주는 값으로 0.05보다 낮으면 β ₁는 0일 가능성이 거의 없게 되므로 
#      0.05보다 낮아야 한다.

#    - summary(lm)의 맨아래 p-value값이 0.005보다 작으면 β ₁이 0일 가능성이 낮아지면서 이 회귀모델은 적합하다고
#      통계적으로 말할 수 있다. 위 푸른색 마킹된 부분이다.

#    - β ₁의 신뢰구간을 알고 싶다면 아래와 같이 입력한다.
#    - 0.07453은 신뢰구간에 잘 들어가 있다.
confint(lm)
#             2.5 %         97.5 %
# (Intercept) -12.08646500  15.1696007
#      H      - 0.02557944   0.1746485



#2019 KBO 야구 데이터 다중선형회귀분석
#RBI(타점), XBH(장타), TB(루타), XR(추정득점), GW.RBI(결정타)등을 독립변수로 사용한다.


#다중 선형회귀분석
#- 종속변수에 영향을 미치는 독립변수가 한개 이상인 경우 다중선형회부 모델이라 한다. 
#데이터 불러오기
BB2 <- read_xlsx("baseball1.xlsx",
                 sheet = 1,
                 col_names = TRUE)
str(BB2)

#문자열 변수를 실수로 변환
BB2$AVG <- as.numeric(BB2$AVG)
BB2$GO.AO <- as.numeric(BB2$GO.AO)
BB2$BB.K <- as.numeric(BB2$BB.K)
BB2$P.PA <- as.numeric(BB2$P.PA)
BB2$ISOP <- as.numeric(BB2$ISOP)

#홈런과 다른변수들간의 상관계수를 살펴본다
#use= "pairwise.complete.obs"
#상관계수가 계산되는 변수들만을 대상으로 결측값이 있는 case 제거한  상관계수 계산

cors <- cor(BB2$HR, BB2[,5:length(BB2)],use='pairwise.complete.obs')
cors

#정렬해서 상관관계를 다시 본다.
cors <- cors[,order(cors)]
cors

# 독립변수의 값이 0인 관측치를 제거한다.
BB2$HR[BB2$HR==0]<-NA
BB2$RBI[BB2$RBI==0]<-NA
BB2$XBH[BB2$XBH==0]<-NA
BB2$TB[BB2$TB==0]<-NA
BB2$XR[BB2$XR==0]<-NA
BB2$GW.RBI[BB2$GW.RBI==0]<-NA

#결측치 제거
BB2 <-na.omit(BB2)

#여러개의 독립변수로 회귀분석을 한다.
lm2<-lm(HR~RBI+XBH+TB+XR+R, data=BB2)
lm2

#회귀모델의 검증을 한다.
#Pr(>|t|) 의 값이 0.05보다 작으므로 0일 가능성이 매우 낮다.
#p-value, 결정계수등 모두 좋다.

summary(lm2)
